{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "contentlayer",
    "giscus",
    "headlessui",
    "katex",
    "meetscratch",
    "postbuild",
    "rehype",
    "svgr",
    "tailwindcss",
    "UNOPTIMIZED"
  ]
}
